<?php
	defined('BASEPATH') or exit('No direct script access allowed');

    $lang['search'] = 'Cerca';
    $lang['login'] = 'Accedi';
    $lang['register'] = 'Registrati';
    $lang['new_arrival'] = 'Nuovi arrivi';
    $lang['featured_products'] = 'Più popolari';
    $lang['featured'] = 'In primo piano';
	$lang['related_products'] = 'Prodotti correlati';
	$lang['trendy'] = 'Tendenze';
    $lang['newsletter'] = 'Newsletter';
    $lang['subscribe_to_newsletter'] = 'Iscriviti alla newsletter';
    $lang['newsletter_msg'] = 'Ricevi gli aggiornamenti di Zumba Wear Europe per e-mail. Iscriviti per ricevere tutti gli aggiornamenti sulle nuove collezioni, le promozioni, gli sconti e molto altro.';
    $lang['email_subscribe'] = 'Inserisci l’indirizzo e-mail';

    $lang['customer_login'] = 'Accesso cliente';
    $lang['registered_users'] = 'Utenti registrati';
    $lang['customer_login_msg'] = 'Se hai già un account, accedi con il tuo indirizzo e-mail.';
    $lang['forgot_password'] = 'Password dimenticata?';
    $lang['new_customer'] = 'Nuovo cliente';
    $lang['new_customer_msg'] = 'Creando un account avrai numerosi vantaggi: acquistare più velocemente, salvare più indirizzi, seguire gli ordini e molto altro.';
    $lang['create_account'] = 'Crea un account';

    $lang['category'] = 'Categorie';
    $lang['women'] = 'Donna';
    $lang['men'] = 'Uomo';
    $lang['children'] = 'Bambini';
    $lang['unisex'] = 'Unisex';

    $lang['show'] = 'Mostra';
    $lang['sort_by'] = 'Ordina per';
    $lang['view'] = 'Visualizza';
    $lang['newest'] = 'Ultimi arrivi';
    $lang['polularity'] = 'Popolarità';
    $lang['price_high_to_low'] = 'Prezzo: dal più alto al più basso';
    $lang['price_low_to_high'] = 'Prezzo: dal più basso al più alto';

    $lang['ADD_TO_CART'] = 'AGGIUNGI AL CARRELLO';
    $lang['OUT_OF_STOCK'] = 'ESAURITO';
//  $lang['coming_soon'] = 'Presto disponibile!';
    $lang['coming_soon'] = '';
    $lang['home'] = 'Home';

    $lang['ratings'] = 'Recensioni';
    $lang['product_code'] = 'Codice prodotto';
    $lang['add_your_review'] = 'Aggiungi la tua recensione';
    $lang['in_stock'] = 'Disponibile';
    $lang['out_of_stock'] = 'Esaurito';
    $lang['delivery_in'] = 'Consegna in';
    $lang['days'] = 'giorni';
    $lang['share_link'] = 'Condividi il link';
    $lang['share'] = 'Condividere';
    $lang['available'] = 'A disposizione';
    $lang['wishlisted'] = 'Lista dei desideri';
    $lang['add_to_wishlist'] = 'Aggiungi alla lista dei desideri';
    $lang['descriptions'] = 'Descrizione';
    $lang['specifications'] = 'Dettagli:';
    $lang['customer_review'] = 'Recensione cliente';
    $lang['by'] = 'di';
    $lang['show_more'] = 'Mostra di più';
    $lang['loading'] = 'Caricamento in corso...';
    $lang['give_your_review'] = 'Scrivi una recensione';
    $lang['write_here'] = 'Scrivi qui';
    $lang['submit'] = 'Invia';

    $lang['go_to_cart'] = 'Vai al carrello';
    $lang['your_cart_is_empty'] = 'Il carrello è vuoto';
    $lang['add_something_to_make_me_happy'] = 'Aggiungi un articolo';
    $lang['continue_shopping'] = 'Continua gli acquisti';

    $lang['cart'] = 'Carrello';
    $lang['quantity'] = 'Quantità';
    $lang['remove'] = 'Elimina';
    $lang['the_product_is_not_available'] = 'Il prodotto non è disponibile.';
    $lang['the_requested_quantity_exceeds_the_maximum_quantity_allowed_in_shopping_cart'] = 'La quantità richiesta supera la quantità massima consentita nel carrello.';
    $lang['update_cart'] = 'Aggiorna il carrello';
    $lang['continueshopping'] = 'Continua gli acquisti';
    $lang['shopping_cart'] = 'Carrello della spesa';
    $lang['Rreturn_to_pre_launch_page'] = 'Torna alla pagina del pre-lancio';
    $lang['checkout'] = 'Procedi all’acquisto';
    $lang['price_details'] = 'Riepilogo';
    $lang['price'] = 'Prezzo';
    $lang['items'] = 'articoli';
    $lang['inclusive_of_taxes'] = '(Tasse incluse)';
    $lang['taxes'] = 'Tasse';
    $lang['discount'] = 'Sconto';
    $lang['shipping_charges'] = 'Spese di spedizione';
    $lang['to_be_determined'] = 'Da definire';
    $lang['discount_code'] = 'Codice sconto';
    $lang['sub_total'] = 'Totale parziale';
    $lang['voucher_code'] = 'Codice voucher';
    $lang['voucher_Payment_method'] = 'Voucher (Modalità di pagamento)';
    $lang['amount_payable'] = 'Importo da pagare';


    $lang['checkout_as_guest_or_egister'] = 'Acquista come ospite o registrati';
    $lang['checkout_as_guest'] = 'Acquista come ospite';
    $lang['i_m_already_member'] = 'Ho un account';
    $lang['register_and_continue'] = 'Registrati e procedi';
    $lang['login_&_continue'] = 'Accedi e continua';
    $lang['register_&_continue'] = "Registrati e procedi all'acquisto";
    $lang['first_name'] = 'Nome*';
    $lang['last_name'] = 'Cognome*';
    $lang['email'] = 'E-mail*';
    $lang['password'] = 'Password*';
    $lang['create_password'] = 'Crea una password*';
    $lang['confirm_password'] = 'Conferma la password*';
    $lang['agree_to_all_tnc'] = 'Accetta tutte le Condizioni di utilizzo*';
    $lang['create_an_account'] = 'Crea un account';
    $lang['agree_to_all'] = 'Accetto le';
    $lang['tnc'] = 'Condizioni di utilizzo';
    $lang['agree_to'] = 'Accetto le';
    $lang['terms_n_condition'] = 'Condizioni generali di vendita';
    $lang['continue'] = 'Prosegui';
    $lang['billing_address'] = 'Indirizzo di fatturazione';
    $lang['mo'] = 'Mo.';
    $lang['vat_no'] = 'P. IVA';
    $lang['company_name'] = 'Nome azienda';
    $lang['add_new'] = 'Aggiungi nuovo';
    $lang['or'] = '- O -';
    $lang['email_address'] = 'Indirizzo e-mail*';
    $lang['mobile_number'] = 'Numero di cellulare';
    $lang['address'] = 'Indirizzo*';
    $lang['address_street'] = 'Via';
    $lang['select_country'] = 'Seleziona la nazione*';
    $lang['zipcode'] = 'CAP';
    $lang['state_suburb'] = 'Provincia';
    $lang['select_state'] = 'Seleziona la provincia';
    $lang['city'] = 'Comune/città';
    $lang['companyname'] = 'Nome azienda';
    $lang['vatno'] = 'P. IVA';
    $lang['please_wait'] = 'Un momento per favore...';
    $lang['save_in_address_book'] = 'Salva in rubrica';
    $lang['use_this_as_shipping_address'] = 'Utilizza questo come indirizzo di spedizione';
    $lang['save_this_address_&_continue'] = 'Salva questo indirizzo e prosegui';
    $lang['shipping_address'] = 'Indirizzo di spedizione';
    $lang['ship_to_this_address'] = 'Spedisci a questo indirizzo';

    $lang['ch_1'] = "1";
    $lang['ch_2'] = "2";
    $lang['ch_3'] = "3";
    $lang['ch_4'] = "4";
    $lang['ch_5'] = "5";

    $lang['shipping_methods'] = 'Modalità di spedizione:';
    $lang['payment_methods'] = 'Metodi di pagamento';
    $lang['order_review'] = 'Riepilogo ordine';
    $lang['place_order'] = 'Procedi con l’ordine';
    $lang['payment_charge'] = 'Spese di pagamento:';
    $lang['order_total'] = 'Totale';
    $lang['apply'] = 'Applica';
    $lang['vouchercode'] = 'Codice voucher.';

    $lang['create_new_customer_account'] = 'Creare un nuovo account cliente';
    $lang['signin_information'] = 'Dati di accesso';

    $lang['please_enter_your_registered_email_address'] = 'Inserisci l’indirizzo e-mail utilizzato per la registrazione';
    $lang['search_result'] = 'Cerca';
    $lang['browse_by'] = 'Naviga per';
    $lang['your_search_results_for'] = 'I risultati della tua ricerca per';
    $lang['add_to_cart'] = 'Aggiungi al carrello';
    $lang['no_search_found_for'] = 'Non sono stati trovati risultati per';

    $lang['my_profile'] = 'Il mio profilo';
    $lang['my_account'] = 'Il mio account';
	$lang['my_wishlist'] ='La mia lista dei desideri';
    $lang['personal_details'] = 'Dati personali';
    $lang['personal_information'] = 'Informazioni personali';
    $lang['change_password'] = 'Modifica la password';
    $lang['profile_complete'] = 'Profilo completato';
    $lang['firstname'] = 'Nome';
    $lang['lastname'] = 'Cognome';
    $lang['gender'] = 'Sesso';
    $lang['male'] = 'Maschio';
    $lang['female'] = 'Femmina';
    $lang['EMAIL'] = 'E-mail';
    $lang['mobilenumber'] = 'Numero di cellulare';
    $lang['country'] = 'Paese';
    $lang['select_country'] = 'Seleziona la nazione';
    $lang['date_of_birth'] = 'Data di nascita';
    $lang['gst_number'] = 'Numero di Partita IVA';
    $lang['view_pre_launch_products'] = 'Guarda i prodotti in pre-lancio';
    $lang['please_set_your_new_password'] = 'Imposta una nuova password';
    $lang['old_password'] = 'Vecchia password*';
    $lang['new_password'] = 'Nuova password';
    $lang['confirm_password'] = 'Conferma la password*';
    $lang['my_orders'] = 'I miei ordini';
    $lang['manage_addresses'] = 'Gestisci indirizzi';
    $lang['wishlist'] = 'Lista dei desideri';
    $lang['order_id'] = 'Numero dell’ordine';
    $lang['ordered_on'] = 'Data dell’ordine';
    $lang['order_total'] = 'Totale';
    $lang['cancel_order'] = 'Annulla l’ordine';
    $lang['return_order'] = 'Reso';
    $lang['items_are_returned'] = 'Restituisci articoli';
    $lang['discount_amount'] = 'Importo sconto';
    $lang['shipping_charges'] = 'Spese di spedizione';
    $lang['voucher_amount'] = 'Buono';
    $lang['return_requested'] = 'Reso richiesto';
    $lang['refund_approved'] = 'Rimborso approvato';
    $lang['refund_rejected'] = 'Rimborso rifiutato';
    $lang['qty'] = 'quantità';
    $lang['review'] = 'Recensione';
    $lang['no_orders_found'] = 'Non sono stati trovati ordini';
    $lang['are_you_sure_you_want_to_cancel_this_order'] = "Vuoi davvero annullare l'ordine?";
    $lang['reason_for_cancellation'] = 'Motivo dell’annullamento*';
    $lang['confirm'] = 'Conferma';
    $lang['cancel'] = 'Annulla';
    $lang['make_default'] = 'Imposta come standard';
    $lang['default'] = 'Standard';
    $lang['edit'] = 'Modifica';
    $lang['add_new_address'] = 'Aggiungi nuovo indirizzo';
    $lang['Address'] = 'Indirizzo';
    $lang['address_line1'] = 'Indirizzo riga 1*';
    $lang['address_line2'] = 'Indirizzo riga 2';
    $lang['state'] = 'Provincia';
    $lang['consulation_no'] = 'N° di consultazione';
    $lang['res_company_name'] = 'Nome della società di res';
    $lang['res_company_address'] = 'Res Company Indirizzo';
    $lang['pincode'] = 'CAP';
    $lang['mobile_no'] = 'N° di cellulare';
    $lang['orders'] = 'Ordini';
    $lang['logout'] = 'Esci';
    $lang['contact_us'] = 'Contattaci';
    $lang['leave_a_message'] = 'Lascia un messaggio';
    $lang['contact_us_page_sub_heading_msg'] = 'Contrariamente alla credenza popolare, Lorem Ipsum non è semplicemente un testo casuale. Ha radici in un pezzo di letteratura latina classica del 45 a.C.';
    $lang['name'] = 'Nome';
    $lang['enter_name'] = 'Inserisci nome';
    $lang['enter_email'] = 'Inserisci e-mail';
    $lang['comments'] = 'Commenti...';
    $lang['support_email'] = 'support@ecommerce.com (NVT)';
    $lang['phone'] = 'Telefono';
    $lang['phone_number'] = '01 123 4567 8901 (NVT)';
    $lang['main_office'] = 'Sede principale';
    $lang['main_office_address'] = '402 Verdieping 12, LA Building - Straatnaam, CA (NVT)';
    $lang['oops'] = 'OPS!';
    $lang['error_404_pnf'] = 'Fout 404 - Pagina niet gevonden';
    $lang['the_page_you_requested_was_not_found'] = 'La pagina richiesta non è stata trovata.';
    $lang['go_back_to_home'] = 'Torna all’inizio';
    $lang['return_order_total'] = 'Totale reso';
    $lang['are_you_sure_request_for_refund'] = 'Vuoi davvero... Richiesta di rimborso?';
    $lang['reason_for_the_return?'] = 'Motivo del reso';
    $lang['message'] = 'Messaggio';
    $lang['refund_payment_mode'] = 'Metodo di pagamento del rimborso';
    $lang['store_credit'] = 'Credito shopping';
    $lang['bank_transfer'] = 'Bonifico';
    $lang['bank_details'] = 'Coordinate bancarie';
    $lang['bank_name'] = 'Nome della banca';
    $lang['branch'] = 'Filiale';
    $lang['ifsc_iban'] = 'IBAN';
    $lang['bic_swift'] = 'BIC/SWIFT';
    $lang['bank_account_number'] = 'Numero del conto corrente bancario';
    $lang['account_holder_name'] = 'Nome del titolare del conto';
    $lang['return_qty'] = 'Numero di articoli restituiti';
    $lang['returnable_amount'] = 'Importo riutilizzabile';
    $lang['returnable_footer_msg'] = '* Inserisci la copia stampata dell’ordine di reso all’interno della scatola per effettuare il reso';
    $lang['print'] = 'Stampa';
    $lang['confirm_return'] = 'Conferma reso';

    $lang['order_details'] = 'Dettagli dell’ordine';
    $lang['my_order'] = 'Il mio ordine';

    $lang['Comments'] = 'Commenti';
    $lang['image_placeholder'] = 'Tijdelijke aanduiding voor afbeelding';
    $lang['whats_aap_button_msg'] = 'Sono qui per aiutarti! Scrivimi un messaggio :)';
    $lang['modal_heading'] = 'Modale kop';
    $lang['close'] = 'Chiudi';
    $lang['save_changes'] = 'Salva le modifiche';
    $lang['special_features'] = 'Funzioni speciali';
    $lang['reset_password'] = 'Reimposta la password';
    $lang['note_for_zin_members'] = 'Opmerking voor Zin-leden: als u niet kunt inloggen, alstublieft';
    $lang['reset_your_password'] = 'Stel je wachtwoord opnieuw in';
    $lang['and_then_login'] = 'en dan inloggen.';
    $lang['add'] = 'Aggiungi';
    $lang['guest'] = 'ospite';
    $lang['Register'] = 'registrati';
    $lang['request_for_invoice'] = 'Richiedi fattura';
    $lang['order_failed'] = 'Ordine non effettuato';
    $lang['something_went_wrong_please_try_again'] = 'Qualcosa è andato storto. Riprova!';
    $lang['go_back_to_checkout'] = 'Torna al pagamento';
    $lang['voucher'] = 'Buono';
    $lang['order_placed'] = 'Ordine effettuato';
    $lang['cod_verification_required'] = 'COD-verificatie vereist.';
    $lang['thank_you_for_your_order'] = "Grazie per aver effettuato l'ordine.";
    $lang['order_placed_msg'] = 'Il tuo ordine è andato a buon fine';
    $lang['order_number_is'] = 'Il numero dell’ordine è';
    $lang['you_will_received_tracking_details'] = 'Dopo aver spedito l’ordine, ti invieremo le informazioni per tracciarlo all’indirizzo e-mail utilizzato per la registrazione.';
    $lang['since_you_have_placed_a_cod_order'] = 'Poiché hai effettuato un ordine in contrassegno, sul tuo telefono è stato inviato un codice di verifica.';
    $lang['enter_cod_verification_otp'] = 'Inserisci COD Verifica OTP';
    $lang['enter_your_otp'] = 'Inserisci la tua OTP';
    $lang['regenerate_otp'] = 'Rigenera OTP';
    $lang['return_order_number'] = 'Numero dell’ordine di reso';
    $lang['customer_number'] = 'Codice cliente';
    $lang['return_initiated_on'] = 'Reso iniziato il';
    $lang['webshop_name'] = 'Nome webshop';
    $lang['address_to_return'] = 'Indirizzo di reso';
    $lang['products'] = 'Prodotti';
    $lang['product_name'] = 'nome prodotto';
    $lang['variants'] = 'varianti';
    $lang['qty_returned'] = 'Quantità rese';
    $lang['total_price'] = 'Prezzo totale';
    $lang['vat_number'] = 'Partiva IVA';
    $lang['print_order_return'] = 'Stampa modulo di reso';
    $lang['QTY'] = 'QUANTITÀ';
    $lang['what_size_am_i'] = 'Qual è la mia taglia?';
    $lang['prev_product'] = 'Prodotto precedente';
    $lang['next_product'] = 'Prodotto successivo';
    $lang['filter'] = 'Filtri';
    $lang['shop_for'] = 'Acquista per';
    $lang['price_in'] = 'Prezzo in';
    $lang['new_year_sale_msg'] = '* Per questi prodotti non è consentito il cambio né il reso.';

    $lang['catalog_list'] = 'Elenco cataloghi';
    $lang['scanning'] = 'scansiona';
    $lang['create_catalog'] = 'Crea catalogo';
    $lang['catalog_name'] = 'Nome catalogo';
    $lang['customer_name'] = 'nome cliente';
    $lang['customer_email'] = 'E-mail';
    $lang['phone_no'] = 'N° di telefono';
    $lang['created_date'] = 'Data creazione';
    $lang['customer_view'] = 'Visualizza';
    $lang['bred_home'] = 'Home';
    $lang['my_profile'] = 'Il mio profilo';

    $lang['back_to_cat_listing'] = 'Indietro';
    $lang['total_products'] = 'Totale prodotti';
    $lang['barcode'] = 'Codice a barre';
    $lang['quantity'] = 'Quantità';
    $lang['product_name_sku'] = 'Nome prodotto - SKU';
    $lang['enter_qty'] = 'Inserisci quantità';
    $lang['upc'] = 'Upc';
    $lang['product_name_scanning'] = 'Nome prodotto';
    $lang['sku'] = 'Sku';
    $lang['variants_scanning'] = 'Varianti';
    $lang['launch_date'] = 'Data di lancio';
    $lang['retail_price'] = 'Prezzo di vendita';
    $lang['action'] = 'Promozione';
    $lang['download_csv'] = 'Scarica Csv';

    $lang['upload_upc_file'] = 'Carica file UPC';
    $lang['cat_desc'] = "Carica un file CSV nel formato corretto delimitato da virgole e l'intestazione deve essere UPC, quantità e prezzo";
    $lang['csv_file'] = 'File CSV';
    $lang['show_website_qty'] = 'Mostra quantità sito web';
    $lang['show_retail_price'] = 'Mostra prezzo di vendita';
    $lang['show_coll_name'] = 'Mostra nome della collezione';
    $lang['show_style_code'] = 'Mostra codice stile';
    $lang['show_barcode_code'] = 'Mostra codice a barre del codice UPC';
    $lang['sort_by'] = 'Ordina per';
    $lang['display_currency'] = 'Visualizza valuta';
    $lang['upod_create_catalog'] = 'Carica e crea catalogo';

	$lang['catelog_builder'] = 'Costruttore di cataloghi';

    $lang['sign_in_with_zumba_title'] = "Accedi con Zumba: inserisci l'indirizzo e-mail";
    $lang['sign_in_with_zumba_request_email_subtitle'] = 'Ci sei quasi!';
    $lang['sign_in_with_zumba_request_email_message'] = 'Hai effettuato correttamente l’accesso con il tuo account Zumba; tuttavia, non abbiamo ricevuto il tuo indirizzo e-mail da Zumba. Ti chiediamo gentilmente di inserirlo qui';

    $lang['order_no'] = 'Numero d`ordine.';
	$lang['i_have_a_question_related_to_an_order'] = 'Ho una domanda relativa a un ordine';
	$lang['enter_order_no'] = 'Inserisci il numero d`ordine';
	$lang['order_status_completed'] = 'Completato';
	$lang['order_status_cancelled'] = 'Annullato';
	$lang['comm_language'] = 'Linguaggio di comunicazione';
    $lang['sign_zumba_account'] = "Accedi con l'account Zumba";
    $lang['my_order_page_cant_return'] = "L'articolo non è restituibile";


    $lang = array_merge($lang, [
        'title' => 'Non perdere le offerte e gli aggiornamenti su ZUMBA®&nbsp;WEAR e STRONG&nbsp;iD™.',
        'cta-1' => 'Iscriviti qui per continuare a ricevere email.',
        'email-placeholder' => 'Il tuo indirizzo e-mail',
        'button-1' => 'Iscriviti!',
        'subscribe-confirmation' => 'Ti sei iscritto con successo alla nostra newsletter!',
        'discount-title' => 'Ricevi un codice di <span class="text-[#FF5E63]">sconto del 10%</span>',
        'discount-subtitle' => 'al lancio del sito, iscrivendoti prima di quel momento.',
        'discount-terms' => 'Si applicano termini e condizioni. Codice sconto valido fino al 30 aprile per 1 ordine, non utilizzabile in combinazione con altri codici.',
        'privacy-title' => 'Diamo valore alla sua privacy',
        'privacy-paragraph-1' => 'Il tuo indirizzo e-mail sarà conservato in modo sicuro e sarà utilizzato solo per aggiornarti su ZUMBA®&nbsp;WEAR, STRONG&nbsp;iD™ &amp; prodotti correlati.',
        'privacy-paragraph-2' => 'Le tue informazioni non saranno mai condivise, vendute o utilizzate in modo inappropriato. Puoi rinunciare in qualsiasi momento, cliccando su "cancella l\'iscrizione" nell\'ultima email che hai ricevuto da noi.',
        'all-rights-reserved' => 'Tutti i diritti riservati.',
    ]);

	$lang = array_merge($lang, [
		'distributor_title' => 'Ehi, sembra che tu stia navigando da un sito',
		'distributor_subtitile' => 'abbiamo un distributore nel tuo paese',
		'continue_shopping' => 'Continua a fare acquisti',
		'distributor_note' => 'Si prega di notare che al momento non effettuiamo spedizioni in ',
		'distributor_btn' => 'Clicca qui',
		'distributor_text' => 'per andare al loro sito web',
		'Hungary' => 'Ungheria',
		'Greece' => 'Grecia',
		'Poland' => 'Polonia',
		'Turkey' => 'Tacchina',
		'Russia' => 'Russia',
		'South_Africa' => 'Sud Africa',
	]);

    $lang['change_email'] = 'Cambia email';
    $lang['set_new_email'] = 'Per favore imposta la tua nuova email';
    $lang['new_email'] = 'nuova email';

    $lang['view_more'] = 'Visualizza di più';
	$lang['pre_launch_products'] = 'Prodotti pre-lancio';
	$lang['pre_launch'] = 'Pre pranzo';
    $lang['trending_products'] = 'Prodotti di tendenza';

    $lang['success'] = 'Successo';
    $lang['request_payment'] = 'Richiesta di pagamento';
    $lang['request_payment_failed'] = 'Richiesta di pagamento non riuscita';
    $lang['select_payment_methods'] = 'Seleziona Metodi di pagamento';

    $lang['notify_not_in_stock_text'] = 'Questo prodotto non è ancora presente nel nostro magazzino, ma ci aspettiamo che arrivi presto! <br>Lascia la tua email per essere informato quando arriva!';
    $lang['notify_me_email'] = 'Il tuo indirizzo e-mail';
    $lang['notify_me'] = 'Tenetemi informato';
    $lang['coming_soon_notify'] = 'Prossimamente';
    $lang['subscribe_to_our_newsletter'] = 'Iscriviti alla nostra newsletter';
    $lang['you_are_successfully_subscripbed_for_update_of_this_product'] = "Sei stato abbonato con successo agli aggiornamenti di questo prodotto.<br><br>Tienimi informato su altre novità e promozioni Zumba Wear:";
    $lang['keep_me_notified'] = 'Tienimi informato';

    $lang['search_result_page'] = 'Pagina dei risultati della ricerca';
    $lang['zumbashop_catalog'] = 'Catalogo Zumbashop';
    $lang['continue_payment'] = 'Continua il pagamento';
    $lang['thank_you_for_your_order_payment'] = 'Grazie per il pagamento dell`ordine.';

    $lang['website_under_construction'] = 'Sito in costruzione';
    $lang['please_forgive_the_inconvenience'] = 'Si prega di perdonare l`inconveniente.';
    $lang['or_login'] = 'O';
    $lang['hello'] = 'Ciao';
    $lang['contact_us_working'] = '(dal lunedì al sabato dalle 9:30 alle 17:30)';
    $lang['zin_sync_member'] = 'Hai effettuato correttamente l`accesso come membro ZIN/SYNC';
    $lang['download_invoice'] = 'Scarica fattura';

    $lang['tracking_details'] = 'Dettagli di monitoraggio';
    $lang['order_number'] = "Numero d'ordine";
    $lang['box_number'] = 'Numero della scatola';
    $lang['tracking_detail'] = 'Dettagli di monitoraggio';
    $lang['tracking_not_found'] = "Dati di tracciabilità dell'ordine non trovati";
    $lang['download_receipt'] = 'Scarica la ricevuta';

    $lang['you_may_also_like'] = 'Potrebbe piacerti anche';
    $lang['thrilled_to_have_you'] = 'Siamo entusiasti di riaverti!';
	$lang['signin_to_account'] = 'Accedi per continuare con il tuo account';
	$lang['login_with_zumba_account'] = 'Accedi con il tuo account Zumba';
	$lang['zin_members'] = 'Zin Members';
    $lang['keep_me_sign_in'] = "Mantieni l'accesso";
    $lang['total'] = 'Totale';
	$lang['product_details'] = 'Dettagli del prodotto';
    $lang['order_summary'] = 'Riepilogo ordine';

    $lang['new'] = 'NUOVA';
	$lang['sale'] = 'SALDI';

    $lang['coupon_voucher_code'] = 'Codice coupon/buono';
	$lang['coupon'] = 'Buono';
	$lang['coupon_code'] = 'Codice coupon';
	$lang['applied'] = 'Applicato';
	$lang['enter_code'] = 'Inserisci il codice';

    $lang['shop_now'] = 'Acquista ora';
	$lang['shop_all'] = 'Acquista tutto';

    $lang['our_guarantee'] = 'La nostra garanzia';
    $lang['our_guarantee_desc'] = "Se per qualsiasi motivo non siete soddisfatti dell'articolo, potete restituirlo entro 30 giorni per ottenere un rimborso.";

	$lang['cookie_notice_title'] = 'Vogliamo garantirti la migliore esperienza di shopping possibile.';
	$lang['cookie_notice_p1'] = 'Per migliorare la tua esperienza di shopping e per fornirti i nostri servizi ci avvaliamo di cookie e di altre tecnologie. I cookie vengono, inoltre, utilizzati per comprendere come i clienti usano i nostri servizi (ad esempio: misurare le visite al sito web) e per avere la possibilità di migliorare il nostro sito.';
	$lang['cookie_notice_p2'] = 'L’utilizzo di queste tecnologie ci consente di mostrarti i contenuti più rilevanti, tra cui pubblicità personalizzate. Affinché ciò sia possibile, raccogliamo dei dati in relazione ai nostri utenti.';
	$lang['cookie_notice_p3'] = 'Facendo clic su “Accetta tutto”, accetti e fornisci il consenso alla condivisione dei tuoi dati con terzi. I tuoi dati potranno, pertanto, essere trattati anche al di fuori del territorio europeo. In caso contrario, ci limiteremo all’utilizzo dei cookie strettamente necessari e potrai accedere esclusivamente ai nostri contenuti di base.';
	$lang['cookie_notice_p4'] = 'Per maggiori informazioni si rimanda alla nostra';
	$lang['privacy_policy'] = 'informativa sulla privacy';
	$lang['accept_cookies'] = 'Accetta tutto';
	$lang['accept_only_essential'] = 'Strettamente necessari';
