<?php
	defined('BASEPATH') or exit('No direct script access allowed');

    $lang['search'] = 'Suche';
    $lang['login'] = 'Anmelden';
    $lang['register'] = 'Registrieren';
    $lang['new_arrival'] = 'Neuerscheinungen';
    $lang['featured_products'] = 'Beliebte Produkte';
    $lang['featured'] = 'Hervorgehoben';
	$lang['related_products'] = 'Ähnliches Produkt';
	$lang['trendy'] = 'Tendenzen';
    $lang['newsletter'] = 'Newsletter';
    $lang['subscribe_to_newsletter'] = 'Newsletter abonnieren';
    $lang['newsletter_msg'] = 'Erhalte Updates per E-Mail von Zumba Wear Europe. Abonniere den Newsletter und bleibe auf dem Laufenden über neue Kollektionen, Sonderangebote, Rabatte und mehr. ';
    $lang['email_subscribe'] = 'Gebe deine E-Mail-Adresse ein';

    $lang['customer_login'] = 'Kundenanmeldung';
    $lang['registered_users'] = 'Registrierte Benutzer';
    $lang['customer_login_msg'] = 'Wenn du ein Konto hast, melde dich mit deiner E-Mail-Adresse an.';
    $lang['forgot_password'] = 'Passwort vergessen?';
    $lang['new_customer'] = 'Neukunde';
    $lang['new_customer_msg'] = 'Das Erstellen eines Kontos hat viele Vorteile: Du kannst schneller einkaufen, mehr als eine Adresse speichern, deine Bestellungen verfolgen und vieles mehr.';
    $lang['create_account'] = 'Ein Konto erstellen';

    $lang['category'] = 'Kategorien';
    $lang['women'] = 'Damen';
    $lang['men'] = 'Herren';
    $lang['children'] = 'Kinder';
    $lang['unisex'] = 'Unisex';

    $lang['show'] = 'Anzeige';
    $lang['sort_by'] = 'Sortieren nach';
    $lang['view'] = 'Ansicht';
    $lang['newest'] = 'Neuerscheinungen';
    $lang['polularity'] = 'Beliebtheit';
    $lang['price_high_to_low'] = 'Preis: absteigend';
    $lang['price_low_to_high'] = 'Preis: aufsteigend';

    $lang['ADD_TO_CART'] = 'IN DEN WARENKORB';
    $lang['OUT_OF_STOCK'] = 'AUSVERKAUFT';
//  $lang['coming_soon'] = 'Demnächst erhältlich!';
    $lang['coming_soon'] = '';
    $lang['home'] = 'Startseite';

    $lang['ratings'] = 'Produktbewertungen';
    $lang['product_code'] = 'Artikel-Nr.';
    $lang['add_your_review'] = 'Bewerte dieses Produkt';
    $lang['in_stock'] = 'auf Lager';
    $lang['out_of_stock'] = 'ausverkauft';
    $lang['delivery_in'] = 'Lieferung in';
    $lang['days'] = 'Tage';
    $lang['share_link'] = 'Link teilen';
    $lang['share'] = 'Teilen';
    $lang['available'] = 'Verfügbar';
    $lang['wishlisted'] = 'Wunschliste';
    $lang['add_to_wishlist'] = 'Zur Wunschliste hinzufügen';
    $lang['descriptions'] = 'Produktbeschreibung';
    $lang['specifications'] = 'Weitere Produktinformationen';
    $lang['customer_review'] = 'Kundenrezensionen';
    $lang['by'] = 'von';
    $lang['show_more'] = 'Mehr anzeigen';
    $lang['loading'] = 'Wird geladen...';
    $lang['give_your_review'] = 'Bewerte dieses Produkt';
    $lang['write_here'] = 'Hier schreiben';
    $lang['submit'] = 'Absenden';

    $lang['go_to_cart'] = 'Zum Warenkorb gehen';
    $lang['your_cart_is_empty'] = 'Dein Warenkorb ist leer.';
    $lang['add_something_to_make_me_happy'] = 'Füge einen Artikel hinzu.';
    $lang['continue_shopping'] = 'Weiter shoppen';

    $lang['cart'] = 'Warenkorb';
    $lang['quantity'] = 'Menge';
    $lang['remove'] = 'Entfernen';
    $lang['the_product_is_not_available'] = 'Das Produkt ist nicht verfügbar.';
    $lang['the_requested_quantity_exceeds_the_maximum_quantity_allowed_in_shopping_cart'] = 'Die angeforderte Menge übersteigt die im Warenkorb maximal zulässige Menge.';
    $lang['update_cart'] = 'Warenkorb aktualisieren';
    $lang['continueshopping'] = 'Weiter shoppen';
    $lang['shopping_cart'] = 'Einkaufswagen';
    $lang['Rreturn_to_pre_launch_page'] = 'Zurück zur Pre-Launch-Seite';
    $lang['checkout'] = 'Zur Kasse';
    $lang['price_details'] = 'Preisdetails';
    $lang['price'] = 'Preis';
    $lang['items'] = 'Artikel';
    $lang['inclusive_of_taxes'] = '(Inklusive Steuern)';
    $lang['taxes'] = 'Steuern';
    $lang['discount'] = 'Rabatt';
    $lang['shipping_charges'] = 'Versandkosten';
    $lang['to_be_determined'] = 'Noch zu bestimmen';
    $lang['discount_code'] = 'Rabatt-Code';
    $lang['sub_total'] = 'Zwischensumme';
    $lang['voucher_code'] = 'Gutschein-Code';
    $lang['voucher_Payment_method'] = 'Gutschein (Zahlungsart)';
    $lang['amount_payable'] = 'Zu zahlender Betrag';


    $lang['checkout_as_guest_or_egister'] = 'Als Gast zur Kasse gehen oder registrieren';
    $lang['checkout_as_guest'] = 'Als Gast zur Kasse gehen';
    $lang['i_m_already_member'] = 'Ich bin bereits registriert';
    $lang['register_and_continue'] = 'Registrieren und fortfahren';
    $lang['login_&_continue'] = 'Anmelden und fortfahren';
    $lang['register_&_continue'] = 'Registrieren &amp; Kasse';
    $lang['first_name'] = 'Vorname*';
    $lang['last_name'] = 'Nachname*';
    $lang['email'] = 'E-Mail';
    $lang['password'] = 'Passwort*';
    $lang['create_password'] = 'Passwort erstellen*';
    $lang['confirm_password'] = 'Passwort bestätigen*';
    $lang['agree_to_all_tnc'] = 'Allen TnC* zustimmen';
    $lang['create_an_account'] = 'Ein Konto erstellen';
    $lang['agree_to_all'] = 'Zustimmung zu allen';
    $lang['tnc'] = 'Nutzungsbedingungen';
    $lang['agree_to'] = 'Zustimmung zu';
    $lang['terms_n_condition'] = 'Geschäftsbedingungen*';
    $lang['continue'] = 'Fortfahren';

    $lang['billing_address'] = 'Rechnungsadresse';
    $lang['mo'] = 'Mo.';
    $lang['vat_no'] = 'Umsatzsteuernummer.';
    $lang['company_name'] = 'Firmenname';
    $lang['add_new'] = 'Neue hinzufügen';
    $lang['or'] = '- ODER -';
    $lang['email_address'] = 'E-Mail-Adresse';
    $lang['mobile_number'] = 'Mobiltelefonnummer*';
    $lang['address'] = 'Adresse*';
    $lang['address_street'] = 'Straßenname und Hausnummer';
    $lang['select_country'] = 'Land auswählen*';
    $lang['zipcode'] = 'Postleitzahl*';
    $lang['state_suburb'] = 'Bundesland';
    $lang['select_state'] = 'Bundesland wählen';
    $lang['city'] = 'Gemeinde/Stadt';
    $lang['companyname'] = 'Firmenname';
    $lang['vatno'] = 'Umsatzsteuernummer';
    $lang['please_wait'] = 'Bitte warten...';
    $lang['save_in_address_book'] = 'Im Adressbuch speichern';
    $lang['use_this_as_shipping_address'] = 'Verwende diese Adresse als Lieferadresse';
    $lang['save_this_address_&_continue'] = 'Diese Adresse speichern &amp; Fortsetzen';
    $lang['shipping_address'] = 'Lieferadresse';
    $lang['ship_to_this_address'] = 'Versand an diese Adresse';
$lang['ch_1'] = "1";
$lang['ch_2'] = "2";
$lang['ch_3'] = "3";
$lang['ch_4'] = "4";
$lang['ch_5'] = "5";
    $lang['shipping_methods'] = 'Versandmethoden';
    $lang['payment_methods'] = 'Zahlungsarten';
    $lang['order_review'] = 'Bestellübersicht';
    $lang['place_order'] = 'Bestellung aufgeben';
    $lang['payment_charge'] = 'Zahlungsgebühr';
    $lang['order_total'] = 'Gesamtsumme';
    $lang['apply'] = 'Verwenden';
    $lang['vouchercode'] = 'Gutschein-Code';


    $lang['create_new_customer_account'] = 'Neues Kundenkonto erstellen';
    $lang['signin_information'] = 'Anmeldeinformationen';

    $lang['please_enter_your_registered_email_address'] = 'Bitte gebe deine registrierte E-Mail-Adresse ein';
    $lang['search_result'] = 'Suchergebnis';
    $lang['browse_by'] = 'Suchen nach';
    $lang['your_search_results_for'] = 'Deine Suchergebnisse für';
    $lang['add_to_cart'] = 'In den Warenkorb';
    $lang['no_search_found_for'] = 'Kein Suchergebnis gefunden für';

    $lang['my_profile'] = 'Mein Profil';
    $lang['my_account'] ='Mein Konto';
	$lang['my_wishlist'] ='Meine Wunschliste';
    $lang['personal_details'] = 'Persönliche Daten';
    $lang['personal_information'] = 'Persönliche Angaben';
    $lang['change_password'] = 'Passwort ändern';
    $lang['profile_complete'] = 'Profil vervollständigt';
    $lang['firstname'] = 'Vorname';
    $lang['lastname'] = 'Nachname';
    $lang['gender'] = 'Geschlecht';
    $lang['male'] = 'Männlich';
    $lang['female'] = 'Weiblich';
    $lang['EMAIL'] = 'E-Mail*';
    $lang['mobilenumber'] = 'Mobiltelefonnummer';
    $lang['country'] = 'Land';
    $lang['select_country'] = 'Land auswählen';
    $lang['date_of_birth'] = 'Geburtsdatum';
    $lang['gst_number'] = 'GST-Nummer';
    $lang['view_pre_launch_products'] = 'Pre-Launch-Produkte anzeigen';
    $lang['please_set_your_new_password'] = 'Bitte gebe dein neues Passwort ein';
    $lang['old_password'] = 'Altes Passwort*';
    $lang['new_password'] = 'Neues Passwort*';
    $lang['confirm_password'] = 'Bestätige das neue Passwort*';
    $lang['my_orders'] = 'Meine Bestellungen';
    $lang['manage_addresses'] = 'Adressen verwalten';
    $lang['wishlist'] = 'Wunschliste';
    $lang['order_id'] = 'Bestellnummer';
    $lang['ordered_on'] = 'Bestelldatum';
    $lang['order_total'] = 'Gesamtsumme';
    $lang['cancel_order'] = 'Bestellung stornieren';
    $lang['return_order'] = 'Rückgabe';
    $lang['items_are_returned'] = 'Artikel zurückgeben';
    $lang['discount_amount'] = 'Rabattbetrag';
    $lang['shipping_charges'] = 'Versandkosten';
    $lang['voucher_amount'] = 'Gutscheinbetrag';
    $lang['return_requested'] = 'Rückgabe angefordert';
    $lang['refund_approved'] = 'Rückerstattung genehmigt';
    $lang['refund_rejected'] = 'Rückerstattung abgelehnt';
    $lang['qty'] = 'Menge';
    $lang['review'] = 'Bewertung';
    $lang['no_orders_found'] = 'Keine Bestellungen gefunden';
    $lang['are_you_sure_you_want_to_cancel_this_order'] = 'Möchtest du diese Bestellung wirklich stornieren?';
    $lang['reason_for_cancellation'] = 'Grund der Stornierung*';
    $lang['confirm'] = 'Bestätigen';
    $lang['cancel'] = 'Stornieren';
    $lang['make_default'] = 'Als Standard festlegen';
    $lang['default'] = 'Standard';
    $lang['edit'] = 'Bearbeiten';
    $lang['add_new_address'] = 'Neue Adresse hinzufügen';
    $lang['Address'] = 'Adresse';
    $lang['address_line1'] = 'Adresszeile 1';
    $lang['address_line2'] = 'Adresszeile 2';
    $lang['state'] = 'Bundesland*';
    $lang['consulation_no'] = 'Beratung Nr';
    $lang['res_company_name'] = 'Res Firmenname';
    $lang['res_company_address'] = 'Res Firmenadresse';
    $lang['pincode'] = 'Postleitzahl*';
    $lang['mobile_no'] = 'Mobiltelefonnummer';
    $lang['orders'] = 'Bestellungen';
    $lang['logout'] = 'Abmelden';
    $lang['contact_us'] = 'Kontakt';
    $lang['leave_a_message'] = 'Hinterlasse eine Nachricht';
    $lang['contact_us_page_sub_heading_msg'] = 'Entgegen der landläufigen Meinung ist Lorem Ipsum nicht einfach zufälliger Text. Es hat seine Wurzeln in einem Stück klassischer lateinischer Literatur aus dem Jahr 45 v.';
    $lang['name'] = 'Name';
    $lang['enter_name'] = 'Name eingeben';
    $lang['enter_email'] = 'E-Mail-Adresse eingeben';
    $lang['comments'] = 'Mitteilung';
    $lang['support_email'] = 'support@ecommerce.com';
    $lang['phone'] = 'Telefon';
    $lang['phone_number'] = '01 123 4567 8901';
    $lang['main_office'] = 'Hauptverwaltung';
    $lang['main_office_address'] = '402 Floor 12, LA Building – Straßenname, CA';
    $lang['oops'] = 'HOPPLA!';
    $lang['error_404_pnf'] = 'Fehler 404 - Seite nicht gefunden';
    $lang['the_page_you_requested_was_not_found'] = 'Die von dir angeforderte Seite wurde nicht gefunden.';
    $lang['go_back_to_home'] = 'Geh zurück zur Startseite';
    $lang['return_order_total'] = 'Gesamtbetrag der Rückgabe';
    $lang['are_you_sure_request_for_refund'] = 'Bist du sicher .... Antrag auf Rückerstattung?';
    $lang['reason_for_the_return?'] = 'Grund für die Rückgabe?';
    $lang['message'] = 'Nachricht';
    $lang['refund_payment_mode'] = 'Zahlungsart der Rückerstattung';
    $lang['store_credit'] = 'Einkaufsguthaben';
    $lang['bank_transfer'] = 'Banküberweisung';
    $lang['bank_details'] = 'Bankdaten';
    $lang['bank_name'] = 'Name der Bank';
    $lang['branch'] = 'Filiale';
    $lang['ifsc_iban'] = 'IBAN';
    $lang['bic_swift'] = 'BIC/SWIFT';
    $lang['bank_account_number'] = 'Kontonummer';
    $lang['account_holder_name'] = 'Name des Kontoinhabers';
    $lang['return_qty'] = 'Rückgabemenge';
    $lang['returnable_amount'] = 'Rückgabebetrag';
    $lang['returnable_footer_msg'] = '*Füge der Rücksendung eine ausgedruckte Kopie des Rückgabeauftrags bei';
    $lang['print'] = 'Ausdrucken';
    $lang['confirm_return'] = 'Rücksendung bestätigen';

    $lang['order_details'] = 'Details zur Bestellung';
    $lang['my_order'] = 'Meine Bestellung';

    $lang['Comments'] = 'Mitteilung';
    $lang['image_placeholder'] = 'Platzhalter fuer Bild';
    $lang['whats_aap_button_msg'] = 'Ich bin hier, um zu helfen! Schreibe mir :)';
    $lang['modal_heading'] = 'Modale Überschrift';
    $lang['close'] = 'Schließen';
    $lang['save_changes'] = 'Änderungen speichern';
    $lang['special_features'] = 'Besondere Features';
    $lang['reset_password'] = 'Passwort zurücksetzen';
    $lang['note_for_zin_members'] = 'Hinweis für Zin-Mitglieder: Falls Sie sich nicht anmelden können, bitte';
    $lang['reset_your_password'] = 'Setze dein Passwort zurück';
    $lang['and_then_login'] = 'und dann einloggen.';
    $lang['add'] = 'Hinzufügen';
    $lang['guest'] = 'Gast';
    $lang['Register'] = 'Registrieren';
    $lang['request_for_invoice'] = 'Rechnung anfordern';
    $lang['order_failed'] = 'Bestellung fehlgeschlagen';
    $lang['something_went_wrong_please_try_again'] = 'Etwas ist schief gelaufen. Bitte versuche es erneut !';
    $lang['go_back_to_checkout'] = 'Zurück zur Kasse gehen';
    $lang['voucher'] = 'Gutschein';
    $lang['order_placed'] = 'Bestellung aufgegeben';
    $lang['cod_verification_required'] = 'COD-Überprüfung erforderlich.';
    $lang['thank_you_for_your_order'] = 'Vielen Dank für deine Bestellung.';
    $lang['order_placed_msg'] = 'Deine Bestellung wurde erfolgreich aufgegeben';
    $lang['order_number_is'] = 'Die Bestellnummer lautet';
    $lang['you_will_received_tracking_details'] = 'Du empfängst die Details zur Sendungsverfolgung an deine registrierte E-Mail-Adresse, nachdem die Bestellung versandt wurde.';
    $lang['since_you_have_placed_a_cod_order'] = 'Da Sie eine Nachnahmebestellung aufgegeben haben, wurde ein Bestätigungscode an Ihr Telefon gesendet.';
    $lang['enter_cod_verification_otp'] = 'Geben Sie COD Verification OTP ein';
    $lang['enter_your_otp'] = 'Geben Sie Ihr OTP ein';
    $lang['regenerate_otp'] = 'OTP neu generieren';
    $lang['return_order_number'] = 'Auftragsnummer der Rücksendung';
    $lang['customer_number'] = 'Kundennummer';
    $lang['return_initiated_on'] = 'Rückgabe eingeleitet am';
    $lang['webshop_name'] = 'Name des Webshops';
    $lang['address_to_return'] = 'Rücksendeadresse';
    $lang['products'] = 'Produkte';
    $lang['product_name'] = 'Produktname';
    $lang['variants'] = 'Varianten';
    $lang['qty_returned'] = 'Zurückgesendete Menge';
    $lang['total_price'] = 'Gesamtpreis';
    $lang['vat_number'] = 'Umsatzsteuer-Identifikationsnummer';
    $lang['print_order_return'] = 'Ausdruck deiner Rücksendung';
    $lang['QTY'] = 'MENGE';
    $lang['what_size_am_i'] = 'Welche Größe habe ich?';
    $lang['prev_product'] = 'Vorheriges Produkt';
    $lang['next_product'] = 'Nächstes Produkt';
    $lang['filter'] = 'Filter';
    $lang['shop_for'] = 'Shopping für';
    $lang['price_in'] = 'Preis in';
    $lang['new_year_sale_msg'] = '* Diese Produkte können nicht umgetauscht oder zurückgegeben werden.';

    $lang['catalog_list'] = 'Katalog-Liste';
    $lang['scanning'] = 'Scannen';
    $lang['create_catalog'] = 'Katalog erstellen';
    $lang['catalog_name'] = 'Katalogname';
    $lang['customer_name'] = 'Kundenname';
    $lang['customer_email'] = 'E-Mail';
    $lang['phone_no'] = 'Telefon-Nr.';
    $lang['created_date'] = 'Erstellungsdatum';
    $lang['customer_view'] = 'Ansicht';
    $lang['bred_home'] = 'Startseite';
    $lang['my_profile'] = 'Mein Profil';

    $lang['back_to_cat_listing'] = 'Zurück';
    $lang['total_products'] = 'Produkte insgesamt';
    $lang['barcode'] = 'Barcode';
    $lang['quantity'] = 'Menge';
    $lang['product_name_sku'] = 'Produktname - SKU';
    $lang['enter_qty'] = 'Menge eingeben';
    $lang['upc'] = 'UPC';
    $lang['product_name_scanning'] = 'Produktname';
    $lang['sku'] = 'Art.-Nr';
    $lang['variants_scanning'] = 'Varianten';
    $lang['launch_date'] = 'Erscheinungsdatum';
    $lang['retail_price'] = 'Verkaufspreis';
    $lang['action'] = 'Aktion';
    $lang['download_csv'] = 'CSV-Datei herunterladen';

    $lang['upload_upc_file'] = 'UPC-Datei hochladen';
    $lang['cat_desc'] = 'Bitte laden Sie eine CSV-Datei im richtigen Format mit Komma-Trennzeichen hoch und die Kopfzeile sollte UPC, Menge und Preis sein';
    $lang['csv_file'] = 'CSV-Datei';
    $lang['show_website_qty'] = 'Website-Menge anzeigen';
    $lang['show_retail_price'] = 'Verkaufspreis anzeigen';
    $lang['show_coll_name'] = 'Name der Kollektion anzeigen';
    $lang['show_style_code'] = 'Artikel-Nummer anzeigen';
    $lang['show_barcode_code'] = 'Barcode UPC anzeigen';
    $lang['sort_by'] = 'Sortieren nach';
    $lang['display_currency'] = 'Währung anzeigen';
    $lang['upod_create_catalog'] = 'Katalog hochladen und erstellen';

    $lang['catelog_builder'] = 'Katalogersteller';

    $lang['sign_in_with_zumba_title'] = 'Melde dich mit Zumba an: E-Mail eingeben';
    $lang['sign_in_with_zumba_request_email_subtitle'] = 'Du hast es fast geschafft!';
    $lang['sign_in_with_zumba_request_email_message'] = 'Du hast dich erfolgreich mit deinem Zumba-Konto angemeldet, aber wir haben deine E-Mail-Adresse nicht von Zumba erhalten.<br>Bitte gib sie hier ein';

    $lang['order_no'] = 'Best.-Nr.';
    $lang['i_have_a_question_related_to_an_order'] = 'Ich habe eine Frage zu einer Bestellung';
    $lang['enter_order_no'] = 'Auftragsnummer eingeben';
    $lang['order_status_completed'] = 'Abgeschlossen';
    $lang['order_status_cancelled'] = 'Annulliert';
    $lang['comm_language'] = 'Kommunikationssprache';
    $lang['sign_zumba_account'] = 'Anmeldung mit deinem Zumba-Konto';
    $lang['my_order_page_cant_return'] = "Artikel ist vom Umtausch ausgeschlossen";

    $lang = array_merge($lang, [
        'title' => 'Verpassen Sie keine Angebote und Updates über ZUMBA®&nbsp;WEAR und STRONG&nbsp;iD™.',
        'cta-1' => 'Melden Sie sich hier an, um weiterhin E-Mails zu erhalten.',
        'email-placeholder' => 'Ihre E-Mail Adresse',
        'button-1' => 'Melden Sie sich an!',
        'subscribe-confirmation' => 'Sie haben sich erfolgreich für unseren Newsletter angemeldet!',
        'discount-title' => 'Erhalten Sie einen <span class="text-[#FF5E63]">10% Rabatt</span>-Code',
        'discount-subtitle' => 'Wenn Sie sich vor dem Start der Website anmelden',
        'discount-terms' => 'Es gelten die Allgemeinen Geschäftsbedingungen. Rabattcode gültig bis 30. April, für 1 Bestellung, nicht einlösbar in Kombination mit anderen Codes.',
        'privacy-title' => 'Wir schätzen Ihre Privatsphäre',
        'privacy-paragraph-1' => 'Ihre E-Mail-Adresse wird sicher gespeichert und nur dazu verwendet, Sie über ZUMBA®&nbsp;WEAR, STRONG&nbsp;iD™ &amp; verwandte Produkte auf dem Laufenden zu halten.',
        'privacy-paragraph-2' => 'Ihre Daten werden niemals weitergegeben, verkauft oder zweckentfremdet verwendet. Sie können sich jederzeit abmelden, indem Sie in der letzten E-Mail, die Sie von uns erhalten haben, auf "Abmelden" klicken.',
        'all-rights-reserved' => 'Alle Rechte vorbehalten.',
    ]);

	$lang = array_merge($lang, [
        'distributor_title' => 'Hey, es sieht so aus, als würdest du auf dieser Website surfen',
		'distributor_subtitile' => 'Wir haben einen Händler in Ihrem Land',
		'continue_shopping' => 'Shoppen Sie weiter',
		'distributor_note' => 'Bitte beachten Sie, dass wir derzeit nicht nach versenden',
		'distributor_btn' => 'Klick hier',
		'distributor_text' => 'um auf ihre Website zu gehen',
		'Hungary' => 'Ungarn',
		'Greece' => 'Griechenland',
		'Poland' => 'Polen',
		'Turkey' => 'Truthahn',
		'Russia' => 'Russland',
		'South_Africa' => 'Südafrika',
    ]);

    $lang['change_email'] = 'Ändern Sie die E-Mail';
    $lang['set_new_email'] = 'Bitte legen Sie Ihre neue E-Mail fest';
    $lang['new_email'] = 'Neue e-mail';

    $lang['view_more'] = 'Mehr sehen';
	$lang['pre_launch_products'] = 'Pre-Launch-Produkte';
	$lang['pre_launch'] = 'Vor der Markteinführung';
    $lang['trending_products'] = 'Trendprodukte';

    $lang['success'] = 'Erfolg';
    $lang['request_payment'] = 'Zahlung anfordern';
    $lang['request_payment_failed'] = 'Zahlungsanforderung fehlgeschlagen';
    $lang['select_payment_methods'] = 'Wählen Sie Zahlungsmethoden aus';

    $lang['notify_not_in_stock_text'] = 'Dieses Produkt ist noch nicht in unserem Lager, wir erwarten, dass es bald ankommt!<br>Hinterlassen Sie Ihre E-Mail, um informiert zu werden, wenn es ankommt!';
    $lang['notify_me_email'] = 'Ihre E-Mail Adresse';
    $lang['notify_me'] = 'Informieren Sie mich';
    $lang['coming_soon_notify'] = 'Coming Soon';
    $lang['subscribe_to_our_newsletter'] = 'Abonnieren Sie unseren Newsletter';
    $lang['you_are_successfully_subscripbed_for_update_of_this_product'] = 'Sie haben sich erfolgreich für Updates zu diesem Produkt angemeldet.<br><br>Informieren Sie mich über weitere Neuigkeiten und Aktionen von Zumba Wear:';
    $lang['keep_me_notified'] = 'Halten Sie mich auf dem Laufenden';

    $lang['search_result_page'] = 'Suchergebnisseite';
    $lang['zumbashop_catalog'] = 'Zumbashop-Katalog';
    $lang['continue_payment'] = 'Zahlung fortsetzen';
    $lang['thank_you_for_your_order_payment'] = 'Vielen Dank für die Bezahlung Ihrer Bestellung.';

    $lang['website_under_construction'] = 'Website im Aufbau';
    $lang['please_forgive_the_inconvenience'] = 'Bitte entschuldigen Sie die Unannehmlichkeiten.';
    $lang['or_login'] = 'ODER';
    $lang['hello'] = 'Hallo';
    $lang['contact_us_working'] = '(Montag bis Samstag 9:30 bis 17:30 Uhr)';
    $lang['zin_sync_member'] = 'Sie sind erfolgreich als ZIN/SYNC-Mitglied angemeldet';
    $lang['download_invoice'] = 'Download Rechnung';

    $lang['tracking_details'] = 'Verfolgungsdetails';
    $lang['order_number'] = 'Bestellnummer';
    $lang['box_number'] = 'Box-Nummer';
    $lang['tracking_detail'] = 'Tracking-Detail';
    $lang['tracking_not_found'] = 'Auftragsverfolgungsdaten nicht gefunden';
    $lang['download_receipt'] = 'Quittung herunterladen';

    $lang['you_may_also_like'] = 'Sie können auch mögen';
    $lang['thrilled_to_have_you'] = 'Wir freuen uns, Sie wieder zu haben!';
	$lang['signin_to_account'] = 'Melden Sie sich an, um mit Ihrem Konto fortzufahren';
	$lang['login_with_zumba_account'] = 'Melden Sie sich mit Ihrem Zumba-Konto an';
	$lang['zin_members'] = 'Zin Members';
    $lang['keep_me_sign_in'] = 'Halten Sie mich angemeldet';
    $lang['total'] = 'Gesamt';
	$lang['product_details'] = 'Produktdetails';
    $lang['order_summary'] = 'Bestellübersicht';

    $lang['new'] = 'Neu';
	$lang['sale'] = 'Sale';

    $lang['coupon_voucher_code'] = 'Coupon / Gutscheincode';
	$lang['coupon'] = 'Coupon';
	$lang['coupon_code'] = 'Gutscheincode';
	$lang['applied'] = 'Angewandt';
	$lang['enter_code'] = 'Code Eingeben';

    $lang['shop_now'] = 'Jetzt shoppen';
	$lang['shop_all'] = 'Alle einkaufen';

    $lang['our_guarantee'] = 'Unsere Garantie';
    $lang['our_guarantee_desc'] = "Wenn Sie aus irgendeinem Grund mit dem Artikel nicht zufrieden sind, können Sie ihn innerhalb von 30 Tagen gegen Erstattung des Kaufpreises zurückgeben.";

	$lang['cookie_notice_title'] = 'Wir möchten Ihnen das beste Einkaufserlebnis bieten.';
	$lang['cookie_notice_p1'] = 'Wir verwenden Cookies und andere Technologien, um Ihr Einkaufserlebnis zu verbessern und unsere Dienste bereitzustellen. Darüber hinaus verwenden wir diese Cookies auch, um zu verstehen, wie Kunden unsere Dienste nutzen (z. B.: Messung der Website-Besuche), und um unsere Website zu verbessern.';
	$lang['cookie_notice_p2'] = 'Mithilfe dieser Technologien können wir Ihnen die relevantesten Inhalte zeigen, einschließlich personalisierter Werbung. Damit dies funktionieren kann, sammeln wir Daten über unsere Nutzer.';
	$lang['cookie_notice_p3'] = 'Wenn Sie auf "Cookies akzeptieren" klicken, erklären Sie sich damit einverstanden und erlauben uns, Ihre Daten an Dritte weiterzugeben. Dies kann die Verarbeitung Ihrer Daten außerhalb Europas einschließen. Wenn Sie nicht zustimmen, beschränken wir uns auf die notwendigen Cookies, und Sie können nur unsere grundlegenden Inhalte sehen.';
	$lang['cookie_notice_p4'] = 'Weitere Informationen finden Sie in unserer';
	$lang['privacy_policy'] = 'Datenschutzrichtlinie';
	$lang['accept_cookies'] = 'Cookies akzeptieren';
	$lang['accept_only_essential'] = 'Nur notwendige Cookies';
