<?php
	defined('BASEPATH') or exit('No direct script access allowed');

$lang['search'] = "Zoek";
$lang['login'] = "Inloggen";
$lang['register'] = "Registreer";
$lang['new_arrival'] = "Net gearriveerd";
$lang['featured_products'] = "Meest populair";
$lang['featured'] = 'Aanbevolen';
	$lang['related_products'] = 'Verwant product:';
	$lang['trendy'] = 'Trends';
$lang['newsletter'] = "Nieuwsbrief";
$lang['subscribe_to_newsletter'] = "Aanmelden nieuwsbrief ";
$lang['newsletter_msg'] = "Ontvang updates per e-mail van Zumba Wear Europe.  Schrijf je in en blijf op de hoogte van nieuwe collecties, acties, kortingen en meer.";
$lang['email_subscribe'] = "Voer uw e-mailadres in";

$lang['customer_login'] = "Klant login";
$lang['registered_users'] = "Geregistreerde gebruikers";
$lang['customer_login_msg'] = "Als je een account hebt, log dan in met je e-mailadres.";
$lang['forgot_password'] = "Wachtwoord vergeten?";
$lang['new_customer'] = "Nieuwe klant";
$lang['new_customer_msg'] = "Het aanmaken van een account heeft veel voordelen: sneller afrekenen, meerdere adressen bijhouden, bestellingen volgen en meer.";
$lang['create_account'] = "Account aanmaken";

$lang['category'] = "Categorieën";
$lang['women'] = "Dames";
$lang['men'] = "Heren";
$lang['children'] = "Kinderen";
$lang['unisex'] = "Unisex";

$lang['show'] = "Toon";
$lang['sort_by'] = "Sorteren op";
$lang['view'] = "Weergave";
$lang['newest'] = "Nieuwste";
$lang['polularity'] = "Populariteit";
$lang['price_high_to_low'] = "Prijs: hoog naar laag";
$lang['price_low_to_high'] = "Prijs: laag naar hoog";

$lang['ADD_TO_CART'] = "VOEG TOE AAN WINKELMANDJE";
$lang['OUT_OF_STOCK'] = "UITVERKOCHT";
//$lang['coming_soon'] = "Binnenkort beschikbaar!";
$lang['coming_soon'] = '';
$lang['home'] = "Home";

$lang['ratings'] = "Beoordelingen ";
$lang['product_code'] = "Product code";
$lang['add_your_review'] = "Voeg uw recensie toe";
$lang['in_stock'] = "Op voorraad";
$lang['out_of_stock'] = "Uitverkocht";
$lang['delivery_in'] = "Levering in";
$lang['days'] = "dagen";
$lang['share_link'] = "Deel link";
$lang['share'] = 'Deel';
$lang['available'] = 'Verkrijgbaar';
$lang['wishlisted'] = "Verlanglijst";
$lang['add_to_wishlist'] = "Zet op verlanglijst";
$lang['descriptions'] = "Beschrijvingen";
$lang['specifications'] = "Specificaties:";
$lang['customer_review'] = "Klantbeoordeling";
$lang['by'] = "door";
$lang['show_more'] = "Laat meer zien";
$lang['loading'] = "Bezig met laden...";
$lang['give_your_review'] = "Geef uw recensie";
$lang['write_here'] = "Schrijf hier";
$lang['submit'] = "Indienen";

$lang['go_to_cart'] = "Ga naar winkelwagen";
$lang['your_cart_is_empty'] = "Uw winkelwagen is leeg";
$lang['add_something_to_make_me_happy'] = "Voeg een item toe";
$lang['continue_shopping'] = "Doorgaan met winkelen";

$lang['cart'] = "Winkelwagen";
$lang['quantity'] = "Hoeveelheid";
$lang['remove'] = "Verwijderen";
$lang['the_product_is_not_available'] = "Het product is niet beschikbaar.";
$lang['the_requested_quantity_exceeds_the_maximum_quantity_allowed_in_shopping_cart'] = "De gevraagde hoeveelheid overschrijdt de maximaal toegestane hoeveelheid in het winkelwagentje.";
$lang['update_cart'] = "Winkelwagen bijwerken";
$lang['continueshopping'] = "Doorgaan met winkelen";
$lang['shopping_cart'] = 'Winkelwagen';
$lang['Rreturn_to_pre_launch_page'] = "Keer terug naar de pre-lanceringspagina";
$lang['checkout'] = "Afrekenen";
$lang['price_details'] = "Prijsdetails";
$lang['price'] = "Prijs";
$lang['items'] = "artikelen";
$lang['inclusive_of_taxes'] = "(Inclusief belastingen)";
$lang['taxes'] = "Belastingen";
$lang['discount'] = "Korting";
$lang['shipping_charges'] = "Verzendkosten";
$lang['to_be_determined'] = "Nader te bepalen";
$lang['discount_code'] = "Kortingscode";
$lang['sub_total'] = "Subtotaal";
$lang['voucher_code'] = "Voucher code";
$lang['voucher_Payment_method'] = "Voucher (Betaalmethode)";
$lang['amount_payable'] = "Te betalen bedrag";

$lang['checkout_as_guest_or_egister'] = "Afrekenen als gast of registreren";
$lang['checkout_as_guest'] = "Afrekenen als gast";
$lang['i_m_already_member'] = "Ik heb een account";
$lang['register_and_continue'] = "Registreer en ga verder";
$lang['login_&_continue'] = "Inloggen & doorgaan";
$lang['register_&_continue'] = "Registreren &amp; afrekenen";
$lang['first_name'] = "Voornaam*";
$lang['last_name'] = "Achternaam*";
$lang['email'] = "E-mail*";
$lang['password'] = "Wachtwoord*";
$lang['create_password'] = "Maak een wachtwoord*";
$lang['confirm_password'] = "Bevestig wachtwoord*";
$lang['agree_to_all_tnc'] = "Ga akkoord met alle TnC*";
$lang['create_an_account'] = "Account aanmaken";
$lang['agree_to_all'] = "Ik ben akkoord met de";
$lang['tnc'] = "Gebruiksvoorwaarden";
$lang['agree_to'] = "Ik ben akkoord met de";
$lang['terms_n_condition'] = "Verkoopsvoorwaarden";
$lang['continue'] = "Doorgaan";
$lang['billing_address'] = "Facturatieadres";
$lang['mo'] = "Tel";
$lang['vat_no'] = "Btw nr.";
$lang['company_name'] = "Bedrijfsnaam";
$lang['add_new'] = "Nieuw toevoegen";
$lang['or'] = "- OF -";
$lang['email_address'] = "E-mailadres*";
$lang['mobile_number'] = "Mobiel nummer";
$lang['address'] = "Adres*";
$lang['address_street'] = "Adres Straat";
$lang['select_country'] = "Selecteer land*";
$lang['zipcode'] = "Postcode*";
$lang['state_suburb'] = "Provincie";
$lang['select_state'] = "Selecteer provincie";
$lang['city'] = "Gemeente";
$lang['companyname'] = "Bedrijfsnaam";
$lang['vatno'] = "Btw nr";
$lang['please_wait'] = "Even geduld aub...";
$lang['save_in_address_book'] = "Opslaan in adresboek";
$lang['use_this_as_shipping_address'] = "Gebruik dit als verzendadres";
$lang['save_this_address_&_continue'] = "Bewaar dit adres & doorgaan";
$lang['shipping_address'] = "Leveringsadres";
$lang['ship_to_this_address'] = "Verzenden naar dit adres";

$lang['ch_1'] = "1";
$lang['ch_2'] = "2";
$lang['ch_3'] = "3";
$lang['ch_4'] = "4";
$lang['ch_5'] = "5";

$lang['shipping_methods'] = "Verzendmethoden:";
$lang['payment_methods'] = "Betaalmethoden";
$lang['order_review'] = "Overzicht Bestelling";
$lang['place_order'] = "Plaats bestelling";
$lang['payment_charge'] = "Betalingskosten:";
$lang['order_total'] = "Totaal";
$lang['apply'] = "Toepassen";
$lang['vouchercode'] = "Voucher code.";

$lang['create_new_customer_account'] = "Nieuw klantaccount aanmaken";
$lang['signin_information'] = "Inloggegevens";

$lang['please_enter_your_registered_email_address'] = "Voer uw geregistreerde e-mailadres in";

$lang['search_result'] = "Zoekresultaat";

$lang['your_search_results_for'] = "Uw zoekresultaten voor";
$lang['add_to_cart'] = "Voeg toe aan winkelmandje";
$lang['no_search_found_for'] = "Geen zoekresultaat gevonden voor";


$lang['my_profile'] = "Mijn profiel";
$lang['my_account'] ='Mijn rekening';
$lang['my_wishlist'] ='Mijn wenslijst';
$lang['personal_details'] = 'Persoonlijke gegevens';
$lang['personal_information'] = "Persoonlijke gegevens ";
$lang['change_password'] = "Wachtwoord wijzigen";
$lang['profile_complete'] = "Profiel volledig";
$lang['firstname'] = "Voornaam";
$lang['lastname'] = "Achternaam";
$lang['gender'] = "Geslacht";
$lang['male'] = "Mannelijk";
$lang['female'] = "Vrouwelijk";
$lang['EMAIL'] = "E-mail";
$lang['mobilenumber'] = "Mobiel nummer";
$lang['country'] = "Land";
$lang['select_country'] = "Selecteer land";
$lang['date_of_birth'] = "Geboortedatum";
$lang['gst_number'] = "GST-nummer";
$lang['view_pre_launch_products'] = "Bekijk Pre-Launch-producten";
$lang['please_set_your_new_password'] = "Stel uw nieuw wachtwoord in";
$lang['old_password'] = "Oud wachtwoord *";
$lang['new_password'] = "Nieuw wachtwoord *";
$lang['confirm_password'] = "Bevestig wachtwoord*";
$lang['my_orders'] = "Mijn bestellingen en retours";
$lang['manage_addresses'] = "Adressen beheren";
$lang['wishlist'] = "Verlanglijst";
$lang['order_id'] = "Bestelnummer";
$lang['ordered_on'] = "Besteld op";
$lang['order_total'] = "Totaal";
$lang['cancel_order'] = "Annuleer bestelling";
$lang['return_order'] = "Retourzending";
$lang['items_are_returned'] = "Artikelen terugsturen";
$lang['discount_amount'] = "Korting hoeveelheid";
$lang['shipping_charges'] = "Verzendkosten";
$lang['voucher_amount'] = "Waardebon";
$lang['return_requested'] = "Retour aangevraagd";
$lang['refund_approved'] = "Terugbetaling goedgekeurd";
$lang['refund_rejected'] = "Terugbetaling afgewezen";
$lang['qty'] = "aantal";
$lang['review'] = "Recensie";
$lang['no_orders_found'] = "Geen bestellingen gevonden";
$lang['are_you_sure_you_want_to_cancel_this_order'] = "Weet je zeker dat je deze bestelling wilt annuleren?";
$lang['reason_for_cancellation'] = "Reden voor annulering*";
$lang['confirm'] = "Bevestigen";
$lang['cancel'] = "Annuleren";
$lang['make_default'] = "Standaard maken";
$lang['default'] = "Standaard";
$lang['edit'] = "Aanpassen";
$lang['add_new_address'] = "Nieuw adres toevoegen";
$lang['Address'] = "Adres";
$lang['address_line1'] = "Adres";
$lang['address_line2'] = "Adres lijn 2";
$lang['state'] = "Provincie *";
$lang['consulation_no'] = "Overleg nr";
$lang['res_company_name'] = "Res bedrijfsnaam";
$lang['res_company_address'] = "Res Bedrijfsadres";
$lang['pincode'] = "Postcode";
$lang['mobile_no'] = "Mobiel Nr";
$lang['orders'] = "Bestellingen";
$lang['logout'] = "Uitloggen";
$lang['contact_us'] = "Neem contact met ons op";
$lang['leave_a_message'] = "Laat een bericht achter";
$lang['contact_us_page_sub_heading_msg'] = "";
$lang['name'] = "Naam";
$lang['enter_name'] = "Voer naam in";
$lang['enter_email'] = "Voer e-mail in";
$lang['comments'] = "Opmerkingen…";
$lang['support_email'] = "support@ecommerce.com";
$lang['phone'] = "Telefoon";
$lang['phone_number'] = "01 123 4567 8901";
$lang['main_office'] = "Hoofdkantoor";
$lang['main_office_address'] = "402 Verdieping 12, LA Building - Straatnaam, CA";
$lang['oops'] = "OEPS!";
$lang['error_404_pnf'] = "Fout 404 - Pagina niet gevonden";
$lang['the_page_you_requested_was_not_found'] = "De door u opgevraagde pagina is niet gevonden.";
$lang['go_back_to_home'] = "Ga terug naar het begin";
$lang['return_order_total'] = "Totaal retourzending";
$lang['are_you_sure_request_for_refund'] = "Weet u het zeker... Verzoek om terugbetaling?";
$lang['reason_for_the_return?'] = "Reden van retourzending";
$lang['message'] = "Bericht";
$lang['refund_payment_mode'] = "Terugbetaling betalingswijze";
$lang['store_credit'] = "Winkel tegoed";
$lang['bank_transfer'] = "Overschrijving";
$lang['bank_details'] = "Bankgegevens";
$lang['bank_name'] = "Banknaam";
$lang['branch'] = "Afdeling";
$lang['ifsc_iban'] = "IBAN";
$lang['bic_swift'] = "BIC/SWIFT";
$lang['bank_account_number'] = "Bankrekeningnummer";
$lang['account_holder_name'] = "Naam rekeninghouder";
$lang['return_qty'] = "Retour aantal";
$lang['returnable_amount'] = "Herbruikbaar bedrag";
$lang['returnable_footer_msg'] = "* Stop het afgedrukte exemplaar van de retourorder in de doos tijdens het retourneren";
$lang['print'] = "Afdrukken";
$lang['confirm_return'] = "Bevestig retourzending ";

$lang['order_details'] = "Bestel Details";
$lang['my_order'] = "Mijn bestelling";

$lang['Comments'] = "Opmerkingen";
$lang['image_placeholder'] = "Tijdelijke aanduiding voor afbeelding";
$lang['whats_aap_button_msg'] = "Ik ben hier om te helpen! Stuur mij een bericht :)";
$lang['modal_heading'] = "Modale kop";
$lang['close'] = "Sluiten";
$lang['save_changes'] = "Wijzigingen opslaan";
$lang['special_features'] = "Speciale eigenschappen";
$lang['reset_password'] = "Wachtwoord opnieuw instellen";
$lang['note_for_zin_members'] = "Opmerking voor Zin-leden: als u niet kunt inloggen, alstublieft";
$lang['reset_your_password'] = "Stel je wachtwoord opnieuw in";
$lang['and_then_login'] = "en dan inloggen.";
$lang['add'] = "Toevoegen";
$lang['guest'] = "gast";
$lang['Register'] = "registeer";
$lang['request_for_invoice'] = "Factuur aanvragen";
$lang['order_failed'] = "Bestelling mislukt";
$lang['something_went_wrong_please_try_again'] = "Er is iets fout gegaan. Probeer het opnieuw!";
$lang['go_back_to_checkout'] = "Ga terug naar afrekenen";
$lang['voucher'] = "Waardebon";
$lang['order_placed'] = "Bestelling geplaatst";
$lang['cod_verification_required'] = "COD-verificatie vereist.";
$lang['thank_you_for_your_order'] = "Bedankt voor je bestelling.";
$lang['order_placed_msg'] = "Uw bestelling is succesvol geplaatst";
$lang['order_number_is'] = "Bestelnummer is";
$lang['you_will_received_tracking_details'] = "U ontvangt trackingdetails op uw geregistreerde e-mail-ID, nadat de bestelling is verzonden.";
$lang['since_you_have_placed_a_cod_order'] = "Aangezien u een COD-bestelling heeft geplaatst, is er een verificatiecode naar uw telefoon verzonden.";
$lang['enter_cod_verification_otp'] = "Voer COD-verificatie OTP in";
$lang['enter_your_otp'] = "Voer uw OTP in";
$lang['regenerate_otp'] = "OTP regenereren";
$lang['return_order_number'] = "Retour ordernummer";
$lang['customer_number'] = "Klantnummer";
$lang['return_initiated_on'] = "Retour gestart op";
$lang['webshop_name'] = "Webshopnaam";
$lang['address_to_return'] = "Adres om te retourneren";
$lang['products'] = "Producten";
$lang['product_name'] = "productnaam";
$lang['variants'] = "varianten";
$lang['qty_returned'] = "Aantal geretourneerd";
$lang['total_price'] = "Totale prijs";
$lang['vat_number'] = "Btw-nummer";
$lang['print_order_return'] = "Afdrukken van je terugzending";
$lang['QTY'] = "AANTAL";
$lang['what_size_am_i'] = "Welke maat heb ik?";
$lang['prev_product'] = "Vorig product";
$lang['next_product'] = "Volgend product";
$lang['filter'] = "Filter";
$lang['shop_for'] = "Winkelen voor";
$lang['price_in'] = "Prijs in";
$lang['new_year_sale_msg'] = "* Deze producten kunnen niet geruild of geretourneerd worden.";

$lang['catalog_list'] = "Catalogus lijst";
$lang['scanning'] = "scannen";
$lang['create_catalog'] = "Catalogus maken";
$lang['catalog_name'] = "Catalogus naam";
$lang['customer_name'] = "klantnaam";
$lang['customer_email'] = "E-mail";
$lang['phone_no'] = "Telefoon nr";
$lang['created_date'] = "Aanmaakdatum";
$lang['customer_view'] = "Weergeven";
$lang['bred_home'] = "Home";
$lang['bred_profile'] = "Mijn profiel";

$lang['back_to_cat_listing'] = "Terug";
$lang['total_products'] = "Totaal producten";
$lang['barcode'] = "Streepjescode";
$lang['quantity'] = "Hoeveelheid";
$lang['product_name_sku'] = "Productnaam - SKU";
$lang['enter_qty'] = "Vul aantal in";
$lang['upc'] = "Upc";
$lang['product_name_scanning'] = "Productnaam";
$lang['sku'] = "Sku";
$lang['variants_scanning'] = "Varianten";
$lang['launch_date'] = "Lanceerdatum";
$lang['retail_price'] = "Verkoopprijs";
$lang['action'] = "Actie";
$lang['download_csv'] = "Csv downloaden";

$lang['upload_upc_file'] = "Upload UPC-bestand";
$lang['cat_desc'] = "Upload een CSV-bestand in het juiste formaat Door komma's gescheiden en de koptekst moet UPC, hoeveelheid en prijs zijn";
$lang['csv_file'] = "CSV-bestand";
$lang['show_website_qty'] = "Toon website hoeveelheid";
$lang['show_retail_price'] = "Toon verkoopprijs";
$lang['show_coll_name'] = "Collectienaam tonen";
$lang['show_style_code'] = "Toon stijlcode";
$lang['show_barcode_code'] = "Barcodecode UPC tonen";
$lang['sort_by'] = "Sorteer op";
$lang['display_currency'] = "Valuta weergeven";
$lang['upod_create_catalog'] = "Catalogus uploaden en maken";

$lang['catelog_builder'] = "Catalogusbouwer";

$lang['sign_zumba_account'] = 'Log in met je Zumba account';
$lang['sign_in_with_zumba_title'] = "Log in with Zumba: Enter e-mail adres";
$lang['sign_in_with_zumba_request_email_subtitle'] = "Je bent er bijna!";
$lang['sign_in_with_zumba_request_email_message'] = "Je bent succesvol ingelogd met uw Zumba account, we hebben echter niet uw email adres mee gekregen van Zumba.  <br>Gelieve dit hier in te vullen";

$lang['order_no'] = 'Bestelnr.';
$lang['i_have_a_question_related_to_an_order'] = 'Ik heb een vraag met betrekking tot een bestelling';
$lang['enter_order_no'] = 'Voer bestelnummer in';
$lang['order_status_completed'] = 'Voltooid';
$lang['order_status_cancelled'] = 'Geannuleerd';
$lang['comm_language'] = 'Communicatietaal';
$lang['my_order_page_cant_return'] = "Artikel kan niet worden geretourneerd";

$lang = array_merge($lang, [
    'title' => 'Mis geen aanbiedingen en updates over ZUMBA®&nbsp;WEAR en STRONG&nbsp;iD™.',
    'cta-1' => 'Meld u hier aan om e-mail te blijven ontvangen.',
    'email-placeholder' => 'Uw e-mail adres',
    'button-1' => 'Schrijf je in!',
    'subscribe-confirmation' => 'U bent succesvol ingeschreven op onze nieuwsbrief!',
    'discount-title' => 'Ontvang een <span class="text-[#FF5E63]">kortingscode van 10%</span>',
    'discount-subtitle' => 'wanneer de website wordt gelanceerd, door u voor die tijd in te schrijven.',
    'discount-terms' => 'Algemene voorwaarden van toepassing. Kortingscode geldig t/m 30 april voor 1 bestelling, niet inwisselbaar in combinatie met andere codes.',
    'privacy-title' => 'Wij hechten waarde aan uw privacy',
    'privacy-paragraph-1' => 'Uw e-mailadres wordt veilig opgeslagen en zal alleen worden gebruikt om u op de hoogte te houden van ZUMBA®&nbsp;WEAR, STRONG&nbsp;iD™ & gerelateerde producten.',
    'privacy-paragraph-2' => 'Uw informatie zal nooit worden gedeeld, verkocht of ongepast worden gebruikt. U kunt zich op elk moment uitschrijven door op "uitschrijven" te klikken in de laatste e-mail die u van ons ontvangen hebt.',
    'all-rights-reserved' => 'Alle rechten voorbehouden.',
]);

$lang = array_merge($lang, [
	'distributor_title' => 'Hé, het lijkt erop dat je onze site bezoekt',
	'distributor_subtitile' => 'we hebben een distributeur in uw land',
	'continue_shopping' => 'Verder winkelen',
	'distributor_note' => 'Let op, we verzenden momenteel niet naar',
	'distributor_btn' => 'Klik hier',
	'distributor_text' => 'om naar hun website te gaan',
	'Hungary' => 'Hongarije',
	'Greece' => 'Griekenland',
	'Poland' => 'Polen',
	'Turkey' => 'Kalkoen',
	'Russia' => 'Rusland',
	'South_Africa' => 'Zuid-Afrika',
]);

    $lang['change_email'] = 'E-mail wijzigen';
    $lang['set_new_email'] = 'Stel uw nieuwe e-mailadres in';
    $lang['new_email'] = 'nieuwe e-mail';

    $lang['view_more'] = 'Bekijk meer';
	$lang['pre_launch_products'] = 'Pre-lanceringsproducten';
	$lang['pre_launch'] = 'Pre-lancering';
    $lang['trending_products'] = 'Trending producten';

    $lang['success'] = 'Succes';
    $lang['request_payment'] = 'Betalingsverzoek';
    $lang['request_payment_failed'] = 'Verzoek betaling mislukt';
    $lang['select_payment_methods'] = 'Selecteer Betaalmethoden';

    $lang['notify_not_in_stock_text'] = 'Dit product is nog niet in ons magazijn, we verwachten het spoedig te ontvangen!<br>Laat uw email achter om op de hoogte te worden gehouden wanneer het arriveert!';
    $lang['notify_me_email'] = 'Uw e-mail adres';
    $lang['notify_me'] = 'Hou me op de hoogte';
    $lang['coming_soon_notify'] = 'Binnenkort beschikbaar';
    $lang['subscribe_to_our_newsletter'] = 'Abonneer op onze nieuwsbrief';
    $lang['you_are_successfully_subscripbed_for_update_of_this_product'] = 'U bent succesvol geabonneerd op updates van dit product <br><br>Hou mij op de hoogte van ander Zumba Wear nieuws en promoties:';
    $lang['keep_me_notified'] = 'Houd mij op de hoogte';

    $lang['search_result_page'] = 'Pagina met zoekresultaten';
	$lang['zumbashop_catalog'] = 'Zumbashop-catalogus';
	$lang['continue_payment'] = 'Doorgaan met betalen';
	$lang['thank_you_for_your_order_payment'] = 'Bedankt voor de betaling van uw bestelling.';

	$lang['website_under_construction'] = 'Website onder constructie';
	$lang['please_forgive_the_inconvenience'] = 'Vergeef het ongemak.';
	$lang['or_login'] = 'OF';
	$lang['hello'] = 'Hallo';
	$lang['contact_us_working'] = '(maandag t/m zaterdag van 9.30 uur tot 17.30 uur)';
	$lang['zin_sync_member'] = 'Je bent succesvol ingelogd als ZIN/SYNC lid';
    $lang['download_invoice'] = 'Factuur downloaden';

    $lang['tracking_details'] = 'Trackingdetails';
    $lang['order_number'] = 'Bestellingsnummer';
    $lang['box_number'] = 'Doosnummer';
    $lang['tracking_detail'] = 'Trackingdetail';
    $lang['tracking_not_found'] = 'Volggegevens van bestellingen niet gevonden';
    $lang['download_receipt'] = 'Ontvangstbewijs downloaden';

    $lang['you_may_also_like'] = 'Dit vind je misschien ook leuk';
    $lang['thrilled_to_have_you'] = "We zijn blij dat je terug bent!";
	$lang['signin_to_account'] = 'Log in om door te gaan naar je account';
	$lang['login_with_zumba_account'] = 'Log in met je Zumba-account';
	$lang['zin_members'] = 'Zin Members';
    $lang['keep_me_sign_in'] = 'Houd me aangemeld';
    $lang['total'] = 'Totaal';
	$lang['product_details'] = 'Product details';
    $lang['order_summary'] = 'Overzicht van de bestelling';

    $lang['new'] = 'NIEUW';
	$lang['sale'] = 'UITVERKOOP';

    $lang['coupon_voucher_code'] = 'Coupon / vouchercode';
	$lang['coupon'] = 'Coupon';
	$lang['coupon_code'] = 'Coupon Code';
	$lang['applied'] = 'Toegepast';
	$lang['enter_code'] = 'Voer code in';

    $lang['shop_now'] = 'Nu shoppen';
	$lang['shop_all'] = 'Alles winkelen';

    $lang['our_guarantee'] = 'Onze garantie';
    $lang['our_guarantee_desc'] = 'Als u om welke reden dan ook niet tevreden bent met het artikel, kunt u het binnen 30 dagen terugsturen ter terugbetaling.';

	$lang['cookie_notice_title'] = 'We willen je de beste winkelervaring bieden.';
	$lang['cookie_notice_p1'] = 'We gebruiken cookies en andere technologieën om uw winkelervaring te verbeteren en onze diensten te leveren. Verder gebruiken we deze cookies ook om inzicht te krijgen in hoe klanten onze diensten gebruiken (bijvoorbeeld: door het meten van website bezoeken) en om onze website te verbeteren.';
	$lang['cookie_notice_p2'] = 'Met deze technologieën kunnen we u de relevantste inhoud tonen, inclusief gepersonaliseerde advertenties. Om dit te laten werken, verzamelen we gegevens over onze gebruikers.';
	$lang['cookie_notice_p3'] = 'Als u op "Cookies accepteren" klikt, gaat u akkoord en geeft u ons toestemming om uw gegevens met derden te delen. Dit kan ook verwerking van uw gegevens buiten Europa omvatten. Als u niet akkoord gaat, beperken we ons tot de noodzakelijke cookies en ervaart u alleen onze basisinhoud.';
	$lang['cookie_notice_p4'] = 'U kunt meer informatie vinden in ons';
	$lang['privacy_policy'] = 'privacybeleid';
	$lang['accept_cookies'] = 'Cookies accepteren';
	$lang['accept_only_essential'] = 'Enkel noodzakelijke cookies';
